<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(100, 99, 99);
            padding: 3px;
            box-shadow: 3px 2px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 2px 2px 1px black;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(90, 88, 88);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
         footer > p{
            margin: 0px;
         }
         div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
         }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
     <section id="assuntos">

     </section>
     <section id="noticias">
          <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus corrupti molestias ducimus. Provident corporis, quisquam placeat quibusdam, asperiores neque ut accusamus corrupti consectetur, inventore voluptatum. Eius veritatis voluptas doloremque mollitia.</p>
            <aside>
                <p>Escrito por Matheus Dornelas</p>
            </aside>
          </article>
          <article>

          </article>
     </section>
    </main>
    <footer>
       <p>Desenvolvido por Mathloucuras</p>
    </footer>
    <div id="bola"></div>

</body>
</html>